::ng-deep :root {
  --shadow: 0 3px 7px rgba(58, 58, 58, 0.8);
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.projects {
  width: 100%;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
  /* grid-template-rows: auto; */
}

.projects > div {
  position: relative;
}

app-loading {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.card {
  padding: 2.2rem;
  background: url(../../../assets/images/project1/1.png);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  box-shadow: var(--shadow);
  font-size: 1rem;
}

.card:hover {
  transform: scale(1.03);
  transition: 300ms ease-out;
  cursor: pointer;
}

.card > a > h3 {
  color: white;
  font-size: 1.7em;
  text-decoration: none !important;
  text-decoration-style: none !important;
  margin: 0;
}

.card > a > p {
  color: white;
  font-size: 1.1em;
  text-decoration: none !important;
  margin: 0;
}

.importance-1 {
  grid-column: span 1;
  align-items: center;
  font-size: 0.7rem;
  order: 1;
}

.importance-2 {
  grid-column: span 2;
  font-size: 1rem;
  order: 0;
}

.importance-3 {
  grid-column: span 2;
  grid-row: span 2;
  font-size: 1.3rem;
  order: -1;
}

.delete {
  top: 5px;
  right: 5px;
  position: absolute;
}

/* .box {
  margin-top: 18px;
  margin-bottom: 18px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
  height: 300px;
  background-color: white;
}

.box:hover {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  transition: ease-in-out 400ms;
}

.text {
  background: rgba(24, 33, 61, 0.4);
  text-shadow: 0px 0px 2px #d3d3d3;
  font-family: "Open Sans", sans-serif;
  border-radius: 5px;
  margin-bottom: 10%;
}

.title {
  color: #1c1d42;
}

.subtitle {
  background: rgba(214, 206, 206, 0.4);
  margin-top: 14px;
  margin-bottom: 14px;
  color: #3e0d61;
  border-left: 8px solid gray;
} */

@media (max-width: 398px) {
  .importance-1 {
    grid-column: span 2;
    align-items: flex-start;
    font-size: 1rem;
  }
}
